; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false

[application]

config/name="scale-game"
run/main_scene="res://scene/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.26, 0.1716, 0.1716, 1)
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

GameEvents="*res://scene/autoload/game_events/game_events.tscn"
VoiceManager="*res://scene/autoload/voice_manager/voice_manager.tscn"
MusicManager="*res://scene/autoload/music_manager/music_manager.tscn"
SoundManager="*res://scene/autoload/sound_manager/sound_manager.tscn"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=2

[editor]

movie_writer/movie_file="res://local/temp.avi"

[file_customization]

folder_colors={
"res://asset/": "orange",
"res://resources/": "yellow",
"res://scene/": "blue",
"res://script/": "green",
"res://website/": "pink"
}

[global_group]

weighable="Something that can report its weight back to the caller"
grabbables=""

[input]

lockin(debug)={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
spawn(debug)={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="WorldDefault"
3d_physics/layer_2="PanCountable"

[physics]

3d/default_gravity=2.0
3d/default_linear_damp=2.0
3d/default_angular_damp=2.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
