[gd_scene load_steps=72 format=3 uid="uid://dibiqyqs2mfvr"]

[ext_resource type="Script" path="res://scene/autoload/voice_manager/voice_manager.gd" id="1_x10ku"]
[ext_resource type="AudioStream" uid="uid://bl6qxnsokxvcd" path="res://audio/voice/correct/amazing_work.mp3" id="2_1rbup"]
[ext_resource type="AudioStream" uid="uid://dujbx05ebfaif" path="res://audio/voice/correct/a_fine_job.mp3" id="3_v2pi4"]
[ext_resource type="AudioStream" uid="uid://dqp6cve6ausoo" path="res://audio/voice/correct/congratulations2.mp3" id="4_8q6oa"]
[ext_resource type="AudioStream" uid="uid://ylukpm0npbyg" path="res://audio/voice/correct/congratulations.mp3" id="5_8dp1h"]
[ext_resource type="AudioStream" uid="uid://bldylvqa0sav3" path="res://audio/voice/correct/congratulations_clap_but.mp3" id="6_1g2gb"]
[ext_resource type="AudioStream" uid="uid://c8wkecooiu30c" path="res://audio/voice/correct/excellent.mp3" id="7_7plki"]
[ext_resource type="AudioStream" uid="uid://2rfrddr1mq6n" path="res://audio/voice/correct/excellent_job.mp3" id="8_r5iev"]
[ext_resource type="AudioStream" uid="uid://5k8x8w4wg6a1" path="res://audio/voice/correct/excellent_work.mp3" id="9_b0cog"]
[ext_resource type="AudioStream" uid="uid://22f7eycd3q0n" path="res://audio/voice/correct/fantastic.mp3" id="10_r71vj"]
[ext_resource type="AudioStream" uid="uid://850u5evkg0wp" path="res://audio/voice/correct/fast_learner.mp3" id="11_vhgi3"]
[ext_resource type="AudioStream" uid="uid://b4hq5yw6umdqb" path="res://audio/voice/correct/impressive.mp3" id="12_cmkhm"]
[ext_resource type="AudioStream" uid="uid://c1pk00lu875en" path="res://audio/voice/correct/impressive_job.mp3" id="13_lvb0p"]
[ext_resource type="AudioStream" uid="uid://ctco8jyy7r7dg" path="res://audio/voice/correct/impressive_most_impressive.mp3" id="14_8c3us"]
[ext_resource type="AudioStream" uid="uid://dq4ysyvbvrito" path="res://audio/voice/correct/impressive_work.mp3" id="15_3maaa"]
[ext_resource type="AudioStream" uid="uid://xqadchbmr572" path="res://audio/voice/correct/lets_go.mp3" id="16_fmat8"]
[ext_resource type="AudioStream" uid="uid://cqlwhubtw1pug" path="res://audio/voice/correct/like_to_see.mp3" id="17_ogpuj"]
[ext_resource type="AudioStream" uid="uid://dersw6q2k0l60" path="res://audio/voice/correct/never_doubted.mp3" id="18_nvs60"]
[ext_resource type="AudioStream" uid="uid://bhigxlkujmsh5" path="res://audio/voice/correct/nicely_done.mp3" id="19_62tx6"]
[ext_resource type="AudioStream" uid="uid://c3g2fkbocffmo" path="res://audio/voice/correct/nice_one.mp3" id="20_rhplc"]
[ext_resource type="AudioStream" uid="uid://4dnib80x8b4i" path="res://audio/voice/correct/outstanding.mp3" id="21_0hhvw"]
[ext_resource type="AudioStream" uid="uid://bhhudpwfdksvg" path="res://audio/voice/correct/smart_thinking.mp3" id="22_b5tix"]
[ext_resource type="AudioStream" uid="uid://cdlocppyhe4vv" path="res://audio/voice/correct/success.mp3" id="23_87em1"]
[ext_resource type="AudioStream" uid="uid://b8esc7yhiaqid" path="res://audio/voice/correct/terrific_job.mp3" id="24_tdra7"]
[ext_resource type="AudioStream" uid="uid://bn52bjdtwd84s" path="res://audio/voice/correct/truly_awe_inspiring.mp3" id="25_5wli6"]
[ext_resource type="AudioStream" uid="uid://bjtc2bir6m4w5" path="res://audio/voice/correct/well_done.mp3" id="26_8uxql"]
[ext_resource type="AudioStream" uid="uid://dxib5pbdh8c5h" path="res://audio/voice/wrong/again.mp3" id="27_xcejs"]
[ext_resource type="AudioStream" uid="uid://ddmbuq5la3got" path="res://audio/voice/wrong/close_one_maybe.mp3" id="28_l2dy5"]
[ext_resource type="AudioStream" uid="uid://ctakdsmskpsc4" path="res://audio/voice/wrong/maybe_next_time.mp3" id="29_0la75"]
[ext_resource type="AudioStream" uid="uid://beq74bypv6d8l" path="res://audio/voice/wrong/nah.mp3" id="30_gith0"]
[ext_resource type="AudioStream" uid="uid://c4ejpcesa760k" path="res://audio/voice/wrong/next_one_believe.mp3" id="31_fkla1"]
[ext_resource type="AudioStream" uid="uid://x3nmuqmplibe" path="res://audio/voice/wrong/next_time.mp3" id="32_ag6xa"]
[ext_resource type="AudioStream" uid="uid://b0syol4ulg7fy" path="res://audio/voice/wrong/nope.mp3" id="33_yoa6l"]
[ext_resource type="AudioStream" uid="uid://0bq3g4ksacfh" path="res://audio/voice/wrong/not_it.mp3" id="34_3pa2s"]
[ext_resource type="AudioStream" uid="uid://vkuwrgbvs4fw" path="res://audio/voice/wrong/not_this_one.mp3" id="35_po3o4"]
[ext_resource type="AudioStream" uid="uid://cokeuajo2ogj3" path="res://audio/voice/wrong/not_this_time.mp3" id="36_dx8f7"]
[ext_resource type="AudioStream" uid="uid://cnhmnv1s6grv5" path="res://audio/voice/wrong/ooo_sorry.mp3" id="37_i1krp"]
[ext_resource type="AudioStream" uid="uid://dcv8x0otesk4x" path="res://audio/voice/wrong/sorry.mp3" id="38_0n2ox"]
[ext_resource type="AudioStream" uid="uid://dsjdnt5k5lwws" path="res://audio/voice/wrong/thought_you_had_it_there.mp3" id="39_muage"]
[ext_resource type="AudioStream" uid="uid://g32waf1jhadm" path="res://audio/voice/wrong/try_again.mp3" id="40_4w7h6"]
[ext_resource type="AudioStream" uid="uid://b88bm5oroy2dl" path="res://audio/voice/wrong/we_all_make_mistakes.mp3" id="41_ebhgi"]
[ext_resource type="AudioStream" uid="uid://w17lvfspt0kt" path="res://audio/voice/wrong/wrong_answer.mp3" id="42_qalgt"]
[ext_resource type="AudioStream" uid="uid://crpjtk4iyaoa3" path="res://audio/voice/random/behind_you.mp3" id="43_u28p4"]
[ext_resource type="AudioStream" uid="uid://wydljy0bchgg" path="res://audio/voice/random/clean_up.mp3" id="44_r475p"]
[ext_resource type="AudioStream" uid="uid://be2v1odtlqrdv" path="res://audio/voice/random/do_do_do.mp3" id="45_al2fb"]
[ext_resource type="AudioStream" uid="uid://dqulqcme73ih5" path="res://audio/voice/random/how_you_doin.mp3" id="46_wg8v2"]
[ext_resource type="AudioStream" uid="uid://dgp0jf335elly" path="res://audio/voice/random/laugh.mp3" id="47_qyn00"]
[ext_resource type="AudioStream" uid="uid://br5qxf428xj1s" path="res://audio/voice/random/mmm_mmm_mmm.mp3" id="48_ot66p"]
[ext_resource type="AudioStream" uid="uid://cqn18yorrek1q" path="res://audio/voice/random/nice_weather.mp3" id="49_sgdkb"]
[ext_resource type="AudioStream" uid="uid://b74ti54cok17t" path="res://audio/voice/random/not_too_cold.mp3" id="50_dbim4"]
[ext_resource type="AudioStream" uid="uid://bc54w7tdixvf2" path="res://audio/voice/random/seen_my_pet_rat.mp3" id="51_rfw7e"]
[ext_resource type="AudioStream" uid="uid://5wii4kojov6o" path="res://audio/voice/random/twinkle_twinkle_little_rat.mp3" id="52_dma77"]
[ext_resource type="AudioStream" uid="uid://bgueiogvqlg2y" path="res://audio/voice/random/you_hear_that.mp3" id="53_1pop7"]
[ext_resource type="AudioStream" uid="uid://vid155f32tk8" path="res://audio/voice/triggered/time/have_the_time.mp3" id="54_bri4i"]
[ext_resource type="AudioStream" uid="uid://c4vnguww1idyq" path="res://audio/voice/triggered/time/still_here.mp3" id="55_dojk6"]
[ext_resource type="AudioStream" uid="uid://cxat5nujt1hw6" path="res://audio/voice/triggered/start/ah_fresh_meat.mp3" id="56_tn0fm"]
[ext_resource type="AudioStream" uid="uid://cwmvousu83rbo" path="res://audio/voice/triggered/start/ah_new_visitor.mp3" id="57_0tyip"]
[ext_resource type="AudioStream" uid="uid://cjnn4w52l82s2" path="res://audio/voice/triggered/start/another_one_enters.mp3" id="58_7mnjg"]
[ext_resource type="AudioStream" uid="uid://bt3qkkm68lw3y" path="res://audio/voice/triggered/start/grandest_of_challenges.mp3" id="59_vevqp"]
[ext_resource type="AudioStream" uid="uid://b58yjvei1hy30" path="res://audio/voice/triggered/start/new_challenger.mp3" id="60_ao2rv"]
[ext_resource type="AudioStream" uid="uid://cd6cx4bqs841c" path="res://audio/voice/triggered/fall/be_careful_there.mp3" id="61_mag8i"]
[ext_resource type="AudioStream" uid="uid://8d0omw2lxqrn" path="res://audio/voice/triggered/fall/gonna_pick_that_up.mp3" id="62_yi30b"]
[ext_resource type="AudioStream" uid="uid://fewclmbw3itv" path="res://audio/voice/triggered/fall/need_a_hand.mp3" id="63_cuucf"]
[ext_resource type="AudioStream" uid="uid://dh4pu8xuuprvy" path="res://audio/voice/triggered/placement/curious.mp3" id="64_6pjlv"]
[ext_resource type="AudioStream" uid="uid://c4ygsvp4k48y7" path="res://audio/voice/triggered/fall/mmm_annoyed.mp3" id="64_khwtk"]
[ext_resource type="AudioStream" uid="uid://dwrftrjtjocxs" path="res://audio/voice/triggered/placement/huh.mp3" id="65_8ml4w"]
[ext_resource type="AudioStream" uid="uid://c4jg5u6e7mlwy" path="res://audio/voice/triggered/placement/interesting.mp3" id="66_bh1eu"]
[ext_resource type="AudioStream" uid="uid://brmldhfijhjnr" path="res://audio/voice/triggered/placement/hmm.mp3" id="69_5qmbv"]
[ext_resource type="AudioStream" uid="uid://vk7dbu08qq07" path="res://audio/voice/triggered/placement/hrm.mp3" id="70_rn13d"]
[ext_resource type="AudioStream" uid="uid://bvmh0do30j6i3" path="res://audio/voice/triggered/placement/ok.mp3" id="71_f8d2e"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2ptl8"]

[node name="VoiceManager" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_2ptl8")
bus = &"sfx"
script = ExtResource("1_x10ku")
voices_correct = Array[AudioStream]([ExtResource("2_1rbup"), ExtResource("3_v2pi4"), ExtResource("4_8q6oa"), ExtResource("5_8dp1h"), ExtResource("6_1g2gb"), ExtResource("7_7plki"), ExtResource("8_r5iev"), ExtResource("9_b0cog"), ExtResource("10_r71vj"), ExtResource("11_vhgi3"), ExtResource("12_cmkhm"), ExtResource("13_lvb0p"), ExtResource("14_8c3us"), ExtResource("15_3maaa"), ExtResource("16_fmat8"), ExtResource("17_ogpuj"), ExtResource("18_nvs60"), ExtResource("19_62tx6"), ExtResource("20_rhplc"), ExtResource("21_0hhvw"), ExtResource("22_b5tix"), ExtResource("23_87em1"), ExtResource("24_tdra7"), ExtResource("25_5wli6"), ExtResource("26_8uxql")])
voices_wrong = Array[AudioStream]([ExtResource("27_xcejs"), ExtResource("28_l2dy5"), ExtResource("29_0la75"), ExtResource("30_gith0"), ExtResource("31_fkla1"), ExtResource("32_ag6xa"), ExtResource("33_yoa6l"), ExtResource("34_3pa2s"), ExtResource("35_po3o4"), ExtResource("36_dx8f7"), ExtResource("37_i1krp"), ExtResource("38_0n2ox"), ExtResource("39_muage"), ExtResource("40_4w7h6"), ExtResource("41_ebhgi"), ExtResource("42_qalgt")])
voices_random = Array[AudioStream]([ExtResource("43_u28p4"), ExtResource("44_r475p"), ExtResource("45_al2fb"), ExtResource("46_wg8v2"), ExtResource("47_qyn00"), ExtResource("48_ot66p"), ExtResource("49_sgdkb"), ExtResource("50_dbim4"), ExtResource("51_rfw7e"), ExtResource("52_dma77"), ExtResource("53_1pop7")])
voices_time = Array[AudioStream]([ExtResource("54_bri4i"), ExtResource("55_dojk6")])
voices_start = Array[AudioStream]([ExtResource("56_tn0fm"), ExtResource("57_0tyip"), ExtResource("58_7mnjg"), ExtResource("59_vevqp"), ExtResource("60_ao2rv")])
voices_fall = Array[AudioStream]([ExtResource("61_mag8i"), ExtResource("62_yi30b"), ExtResource("63_cuucf"), ExtResource("64_khwtk")])
voices_placement = Array[AudioStream]([ExtResource("64_6pjlv"), ExtResource("65_8ml4w"), ExtResource("66_bh1eu"), ExtResource("69_5qmbv"), ExtResource("70_rn13d"), ExtResource("71_f8d2e")])

[node name="Timer" type="Timer" parent="."]

[node name="RandomVoiceTimer" type="Timer" parent="."]
