[gd_scene load_steps=13 format=3 uid="uid://p2haigktvpu8"]

[ext_resource type="ArrayMesh" uid="uid://coyxodthtw84e" path="res://asset/planet_meshes/mercury/mercury.res" id="1_d2yl4"]
[ext_resource type="Script" path="res://scene/sun/ordered_planets.gd" id="1_t5yhk"]
[ext_resource type="ArrayMesh" uid="uid://c4odjrsm07har" path="res://asset/planet_meshes/venus/venus.res" id="2_xsk1c"]
[ext_resource type="ArrayMesh" uid="uid://drks2c0f1njrs" path="res://asset/planet_meshes/earth/earth.res" id="3_od631"]
[ext_resource type="ArrayMesh" uid="uid://c6xbb32ifgtb3" path="res://asset/planet_meshes/mars/mars.res" id="4_vaf2w"]
[ext_resource type="ArrayMesh" uid="uid://b78ouerkn38dh" path="res://asset/planet_meshes/jupiter/jupiter.res" id="5_38cma"]
[ext_resource type="ArrayMesh" uid="uid://pxluh0jogomw" path="res://asset/planet_meshes/saturn/saturn.res" id="6_8f16l"]
[ext_resource type="ArrayMesh" uid="uid://b3b5fe0sdiclv" path="res://asset/planet_meshes/uranus/uranus.res" id="7_1lxe4"]
[ext_resource type="ArrayMesh" uid="uid://d7bjuh0gg1lj" path="res://asset/planet_meshes/neptune/neptune.res" id="8_5j1po"]

[sub_resource type="Animation" id="Animation_eipwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Position/Mercury:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Position/Venus:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Position/Earth:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Position/Mars:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Position/Jupiter:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Position/Saturn:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Position/Uranus:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Position/Neptune:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bdjpb"]
resource_name = "default"
length = 60.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Position/Mercury:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.5664, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Position/Venus:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28668, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Position/Earth:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 18.8496, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Position/Mars:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.29017, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Position/Jupiter:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Position/Saturn:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Position/Uranus:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Position/Neptune:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyy2i"]
_data = {
"RESET": SubResource("Animation_eipwn"),
"default": SubResource("Animation_bdjpb")
}

[node name="OrderedPlanets" type="Node3D"]
script = ExtResource("1_t5yhk")

[node name="Position" type="Node3D" parent="."]

[node name="Mercury" type="MeshInstance3D" parent="Position"]
mesh = ExtResource("1_d2yl4")
skeleton = NodePath("../..")

[node name="Venus" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133209, 0, 0)
mesh = ExtResource("2_xsk1c")
skeleton = NodePath("../..")

[node name="Earth" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249829, 0, 0)
mesh = ExtResource("3_od631")
skeleton = NodePath("../..")

[node name="Mars" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358626, 0, 0)
mesh = ExtResource("4_vaf2w")
skeleton = NodePath("../..")

[node name="Jupiter" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490873, 0, 0)
mesh = ExtResource("5_38cma")
skeleton = NodePath("../..")

[node name="Saturn" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.659469, 0, 0)
mesh = ExtResource("6_8f16l")
skeleton = NodePath("../..")

[node name="Uranus" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82005, 0, 0)
mesh = ExtResource("7_1lxe4")
skeleton = NodePath("../..")

[node name="Neptune" type="MeshInstance3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958692, 0, 0)
mesh = ExtResource("8_5j1po")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nyy2i")
}
autoplay = "default"
