[gd_scene load_steps=6 format=3 uid="uid://bdp06amc2j474"]

[ext_resource type="PackedScene" uid="uid://c3f5tayo5lmty" path="res://scene/sun/sun.tscn" id="1_s1a1v"]
[ext_resource type="Script" path="res://scene/sun/sun_living.gd" id="1_vh240"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xtml"]
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghb3m"]
transparency = 1
albedo_color = Color(0.98, 0.60809, 0.3038, 0.372549)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dkvb0"]
material = SubResource("StandardMaterial3D_ghb3m")
size = Vector2(0.03, 0.02)

[node name="SunLiving" type="Node3D"]
script = ExtResource("1_vh240")

[node name="sun" parent="." instance=ExtResource("1_s1a1v")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 1.1
process_material = SubResource("ParticleProcessMaterial_3xtml")
draw_pass_1 = SubResource("QuadMesh_dkvb0")

[editable path="sun"]
