[gd_scene load_steps=2 format=3 uid="uid://dbr2vgtnsucf0"]

[ext_resource type="Script" path="res://scene/grabber/grabber.gd" id="1_bvcfn"]

[node name="Grabber" type="Node3D"]
script = ExtResource("1_bvcfn")

[node name="GrabRay" type="RayCast3D" parent="."]
collision_mask = 2
debug_shape_custom_color = Color(0.84788, 0.1504, 0.94, 0.0980392)
