[gd_scene load_steps=6 format=3 uid="uid://co1nhvml5ve6y"]

[ext_resource type="PackedScene" uid="uid://ce6b0dfduypqr" path="res://scene/scale/scale.tscn" id="1_ceiqc"]
[ext_resource type="PackedScene" uid="uid://dhgqdwpcy37iw" path="res://scene/ui/main_menu/main_menu.tscn" id="1_x18xv"]
[ext_resource type="PackedScene" uid="uid://dbr2vgtnsucf0" path="res://scene/grabber/grabber.tscn" id="2_ygo0o"]
[ext_resource type="PackedScene" uid="uid://4ej2b1sscx27" path="res://scene/draggable_entities/debug_box/debug_box.tscn" id="3_ohibm"]
[ext_resource type="PackedScene" uid="uid://d3pwgvo15efba" path="res://scene/draggable_entities/debug_sphere/debug_sphere.tscn" id="4_oldih"]

[node name="Main" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_x18xv")]

[node name="Grabber" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ygo0o")]
camera = NodePath("../Camera3D")
max_grab_distance = 15.0

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.49245, 7.5065)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.600783, -0.648815, 0.467011, 0, 0.584193, 0.811615, -0.799412, -0.487604, 0.350973, 0, 3.29801, 4.01714)

[node name="Scale" parent="." instance=ExtResource("1_ceiqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0283279)

[node name="TestDebugGrabbables" type="Node3D" parent="."]

[node name="LeftPanDebug" type="Node3D" parent="TestDebugGrabbables"]

[node name="DebugBox" parent="TestDebugGrabbables/LeftPanDebug" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41768, 10.9339, 0)

[node name="DebugBox2" parent="TestDebugGrabbables/LeftPanDebug" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85556, 10.967, 0)

[node name="Grabbable" parent="TestDebugGrabbables/LeftPanDebug" instance=ExtResource("4_oldih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29961, 15.3813, 0)

[node name="Grabbable2" parent="TestDebugGrabbables/LeftPanDebug" instance=ExtResource("4_oldih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32707, 13.1547, 0)

[node name="Grabbable3" parent="TestDebugGrabbables/LeftPanDebug" instance=ExtResource("4_oldih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58113, 12.8732, 0)

[node name="RightPanDebug" type="Node3D" parent="TestDebugGrabbables"]

[node name="DebugBox" parent="TestDebugGrabbables/RightPanDebug" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07171, 2.66716, 0)

[node name="DebugBox2" parent="TestDebugGrabbables/RightPanDebug" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.68892, 2.70028, 0)

[node name="Grabbable4" parent="TestDebugGrabbables/RightPanDebug" instance=ExtResource("4_oldih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82387, 3.64057, 0)
