[gd_scene load_steps=22 format=3 uid="uid://co1nhvml5ve6y"]

[ext_resource type="PackedScene" uid="uid://ce6b0dfduypqr" path="res://scene/scale/scale.tscn" id="1_ceiqc"]
[ext_resource type="Script" path="res://scene/main/main.gd" id="1_er31i"]
[ext_resource type="PackedScene" uid="uid://dhgqdwpcy37iw" path="res://scene/ui/main_menu/main_menu.tscn" id="1_x18xv"]
[ext_resource type="PackedScene" uid="uid://dbr2vgtnsucf0" path="res://scene/grabber/grabber.tscn" id="2_ygo0o"]
[ext_resource type="PackedScene" uid="uid://4ej2b1sscx27" path="res://scene/draggable_entities/debug_box/debug_box.tscn" id="3_ohibm"]
[ext_resource type="PackedScene" uid="uid://foljia802g4d" path="res://scene/dungeon/scaled_dungeon_living.tscn" id="4_6qt3t"]
[ext_resource type="PackedScene" uid="uid://d3pwgvo15efba" path="res://scene/draggable_entities/debug_sphere/debug_sphere.tscn" id="4_oldih"]
[ext_resource type="PackedScene" uid="uid://bhlp8xn50igxa" path="res://scene/flickering_light/flickering_light.tscn" id="5_r3mqi"]
[ext_resource type="Texture2D" uid="uid://blesrlm3igbkx" path="res://scene/dungeon/fireparticle.png" id="6_xc4fm"]

[sub_resource type="Environment" id="Environment_mpf7k"]
ambient_light_source = 3
ambient_light_color = Color(0.229787, 0.0708131, 0.0605233, 1)
ambient_light_energy = 1.01
glow_enabled = true
glow_intensity = 0.29
glow_bloom = 0.34
fog_enabled = true
fog_light_color = Color(0.249493, 0.0969925, 0.016814, 1)
fog_light_energy = 0.72

[sub_resource type="Curve" id="Curve_3qocl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0219779), -2.4938, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_53nc3"]
curve = SubResource("Curve_3qocl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ggek0"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_53nc3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnou2"]
transparency = 1
albedo_texture = ExtResource("6_xc4fm")
emission_enabled = true
emission = Color(0.871746, 0.504091, 0.188262, 1)
emission_energy_multiplier = 1.28

[sub_resource type="PlaneMesh" id="PlaneMesh_h7ukf"]
material = SubResource("StandardMaterial3D_pnou2")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_1p1xp"]
size = Vector3(0.134766, 1, 1.36621)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxspy"]
size = Vector3(2.73218, 0.10376, 1.36621)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4e3c"]
size = Vector3(0.134766, 1, 1.36621)

[sub_resource type="Animation" id="Animation_66mho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1782, 1.88322, 2.35099)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.433389, 0.584356, 0.000250297)]
}

[sub_resource type="Animation" id="Animation_qcr40"]
resource_name = "intro"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(1.1782, 1.88322, 2.35099), Vector3(0, 1.40286, 2.91137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(-0.433389, 0.584356, 0.000250297), Vector3(-0.230453, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tgbm"]
_data = {
"RESET": SubResource("Animation_66mho"),
"intro": SubResource("Animation_qcr40")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_er31i")

[node name="MainMenu" parent="." instance=ExtResource("1_x18xv")]

[node name="Grabber" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ygo0o")]
camera = NodePath("../MainCamera")
max_grab_distance = 15.0

[node name="Scale" parent="." instance=ExtResource("1_ceiqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00339153, 0.76768, 1.82433)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpf7k")

[node name="ScaledDungeonLiving" parent="." instance=ExtResource("4_6qt3t")]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.834009, -0.231879, 0.50066, 0.000227156, 0.907547, 0.419949, -0.55175, -0.350127, 0.756956, 1.1782, 1.88322, 2.35099)
current = true
fov = 40.6

[node name="InstantDebugCameraMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.973563, 0.228419, 0, -0.228419, 0.973563, 0, 1.40286, 2.91137)

[node name="Lights" type="Node" parent="."]

[node name="FlickeringLight" parent="Lights" instance=ExtResource("5_r3mqi")]

[node name="FlickeringLight4" parent="Lights" instance=ExtResource("5_r3mqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0521996, 1.68438, 2.0921)
light_energy = 0.262
shadow_bias = 0.02

[node name="FlickeringLight2" parent="Lights" instance=ExtResource("5_r3mqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66972, 2.43806, -0.765376)
light_energy = 1.369
omni_range = 5.0

[node name="FlickeringLight3" parent="Lights" instance=ExtResource("5_r3mqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5355, 2.43806, -0.765376)
light_energy = 1.369
omni_range = 5.0

[node name="TorchParticles" type="Node" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="TorchParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36303, 2.43806, -2.67922)
process_material = SubResource("ParticleProcessMaterial_ggek0")
draw_pass_1 = SubResource("PlaneMesh_h7ukf")

[node name="TableBoundaries" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.789482, 1.9673)

[node name="TableRight" type="StaticBody3D" parent="TableBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900853, 0.450389, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableBoundaries/TableRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.104957)
shape = SubResource("BoxShape3D_1p1xp")

[node name="TableBottm" type="StaticBody3D" parent="TableBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0398992, -0.0662105, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableBoundaries/TableBottm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000343204, -0.104957)
shape = SubResource("BoxShape3D_nxspy")

[node name="TableLeft" type="StaticBody3D" parent="TableBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.937472, 0.450389, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableBoundaries/TableLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.104957)
shape = SubResource("BoxShape3D_n4e3c")

[node name="DEBUG Test Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856, 1.82476)

[node name="Grabbable" parent="DEBUG Test Objects" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.626641, 0.101365, 1.19209e-07)
can_sleep = false

[node name="Grabbable7" parent="DEBUG Test Objects" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.418563, 0.261865, 1.19209e-07)
can_sleep = false

[node name="Grabbable2" parent="DEBUG Test Objects" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549095, 0.226536, 1.19209e-07)
can_sleep = false

[node name="Grabbable3" parent="DEBUG Test Objects" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500438, 0.0873112, 1.19209e-07)
can_sleep = false

[node name="Grabbable4" parent="DEBUG Test Objects" instance=ExtResource("3_ohibm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584516, 0.282969, -0.00727856)
can_sleep = false

[node name="Grabbable5" parent="DEBUG Test Objects" instance=ExtResource("4_oldih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557539, 0.500166, 0)
can_sleep = false

[node name="Grabbable6" parent="DEBUG Test Objects" instance=ExtResource("4_oldih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278791, 0.322483, 0)
can_sleep = false

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4tgbm")
}
